with open("Why_don't_we_fall_through_the_floor.txt", "w", encoding="utf-8") as FILE:
    FILE.write(f"В технике всегда существовало деление на металлы и неметаллы, и, хотя такие мастера,\n "
               f"как Брюнель, одинаково умело использовали и те и другие, большинство инженеров по традиции\n "
               f"становились 'металлистами' или 'неметаллистами'. Причина такого деления лежит в резком\n "
               f"различии свойств металлов и неметаллов - мы скоро увидим, в чем здесь дело, - и,\n "
               f"следовательно, путей их использования. Однако я склонен думать, что определенную роль в\n "
               f"выборе 'своего' материала играют характеры людей: металлисты представляются мне людьми\n "
               f"практичными, земными, они не выносят того, что им кажется бессмысленным, а неметаллисты,\n "
               f"вероятно, более лиричны, богаче наделены воображением. Возможно, мы не должны делать\n "
               f"особых выводов из самого факта такого разделения, но оно так или иначе проходит через всю\n "
               f"историю техники. В нашей книге мы проследим развитие этих двух традиционных направлении в\n "
               f"свете современной науки о материалах и попытаемся выделить проблемы, которые в свое время\n "
               f"требовали решения. Мы постараемся понять, почему произошли эти перемены. На протяжении 19\n "
               f"века цены на железо и сталь снизились в 10 раз, что одновременно с улучшением их качества\n "
               f"явилось весьма важным событием в развитии техники, а может быть, даже наиболее важным\n "
               f"историческим событием. Во всяком случае, железо и сталь пришлись особенно по душе мастерам\n "
               f"времен королевы Виктории, да и наша современная техника зиждется в основном на металлах.\n "
               f"Однако металлам не принадлежит монополия на прочность. Порой лучшими сочетаниями удельного\n "
               f"веса и прочности обладают не металлы, а самые прочные из известных веществ - недавно\n "
               f"полученные нитевидные кристаллы (усы) углерода и окиси алюминия. Тенденции развития\n "
               f"материаловедения сейчас таковы, что, весьма вероятно, скоро мы будем располагать\n "
               f"конструкционными материалами, которые по своей структуре гораздо больше напоминают древесину\n "
               f"или кость, чем металлы и сплавы, хорошо известные нашим инженерам *. Это не значит, что мы\n "
               f"вернемся к царству резьбы по дереву и плотничьего мастерства или что металлы будут вытеснены\n "
               f"какими-то другими материалами в ближайшем будущем. Конечно, нет. Я хочу подчеркнуть лишь, что\n "
               f"это делает уместным изучение всей истории применения прочных материалов, как металлических, так\n "
               f"и неметаллических. Хотя новые технологические процессы во многом будут довольно сложными, мы,\n "
               f"быть может, вернемся к терпеливой скромности корпеющего над своим материалом ремесленника,\n "
               f"которая ныне на наших предприятиях вовсе забыта. Это привело бы к большей занятости и,\n "
               f"возможно, как-то компенсировало бы разного рода индустриальные уродства. Если так случится,\n "
               f"то человечество окажется только в выигрыше.\n ")


def get_words():
    with open("Why_don't_we_fall_through_the_floor.txt", "r", encoding="utf-8") as FILE:
        text = FILE.read()
        punctuation = "!#$%&\\()'*+,-./:;<=>\\?@[\\]^_`{|}~"
        for char in punctuation:
            text = text.replace(char, "")
        text = text.replace("\n", "")
        words = text.lower().split()
        return words

def get_words_dict(words):
    words_dict = {}
    for word in words:
        if word in words_dict:
            words_dict[word] += 1
        else:
            words_dict[word] = 1
    return words_dict

filename = input("Введите название файла: ")

words = get_words()
words_dict = get_words_dict(words)

print(f"\nКол-во слов: {len(words)}")
print(f"Кол-во уникальных слов: {len(words_dict)}")
print(f"\nВсе использованные слова:")
for word in sorted(words_dict.keys()):
    print(f"{word} {words_dict[word]}")

